{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "STP-Crush-Simulations",
    "project_id": "efde15f6-6b59-4846-9b70-7b0375da82dd",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "ff9ef23c-b4fa-427b-afb9-e3bf4c37e1bb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">VMnet8</text></svg>",
                "x": -247,
                "y": -121,
                "z": 2
            },
            {
                "drawing_id": "c5c7e3dd-dc97-417b-9875-2ca2f068ff33",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G2/0</text></svg>",
                "x": -95,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "860eb0b4-1a65-4dd3-a1b5-88f364d79a88",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G0/3</text></svg>",
                "x": 24,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "e1b50d22-ec77-46ae-b25a-270eebd10585",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G0/3</text></svg>",
                "x": 119,
                "y": -9,
                "z": 2
            },
            {
                "drawing_id": "a0103742-ff63-4c35-9432-76e993617632",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G0/2</text></svg>",
                "x": -80,
                "y": -67,
                "z": 2
            },
            {
                "drawing_id": "dd4c6d7f-a393-402c-bedc-ec4b0c2a7823",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G0/2</text></svg>",
                "x": -159,
                "y": -12,
                "z": 2
            },
            {
                "drawing_id": "31985bcd-5c4b-4ccb-b8cc-1c8427a025d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">F1/0</text></svg>",
                "x": -26,
                "y": -230,
                "z": 2
            },
            {
                "drawing_id": "f8748221-868c-4b8d-b52c-41f07f0ac483",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G1/0</text></svg>",
                "x": -29,
                "y": -166,
                "z": 2
            },
            {
                "drawing_id": "976b1b55-c8f7-4b2a-a263-2e68cf0d44e0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G0/1</text></svg>",
                "x": -224,
                "y": 81,
                "z": 2
            },
            {
                "drawing_id": "e3435f7a-588b-40ce-bde8-1252d1b8cfff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G0/0</text></svg>",
                "x": -280,
                "y": 31,
                "z": 2
            },
            {
                "drawing_id": "8b23db9a-6f6a-4106-ac1a-bbb3f7d49d4d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -233,
                "y": 149,
                "z": 2
            },
            {
                "drawing_id": "2158af04-4ab1-42ee-88d5-b843b7a5ca54",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -369,
                "y": 45,
                "z": 2
            },
            {
                "drawing_id": "2407c789-7aef-4586-80b4-f06f8485be03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": 255,
                "y": 137,
                "z": 2
            },
            {
                "drawing_id": "c9a6f252-fd9b-437e-9716-86e752c0141a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": 368,
                "y": 51,
                "z": 2
            },
            {
                "drawing_id": "582d165b-3b6d-4f5f-af9b-f0e846a56b80",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G0/1</text></svg>",
                "x": 215,
                "y": 84,
                "z": 2
            },
            {
                "drawing_id": "a7e6f5d6-b462-4578-92c0-b708281d7c89",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G0/0</text></svg>",
                "x": 247,
                "y": 37,
                "z": 2
            },
            {
                "drawing_id": "5e8dc790-bf0a-46ee-b149-823666afbe37",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G2/3</text></svg>",
                "x": -158,
                "y": 50,
                "z": 2
            },
            {
                "drawing_id": "a4d1c550-f7de-4c0e-91df-92cf99896e83",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G2/3</text></svg>",
                "x": -85,
                "y": 86,
                "z": 2
            },
            {
                "drawing_id": "07ae7042-e1b3-4423-86da-b73cb8318d7a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G2/2</text></svg>",
                "x": -24,
                "y": 53,
                "z": 2
            },
            {
                "drawing_id": "6f5ebdc0-1e54-4618-abea-3afe27d2108f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G2/2</text></svg>",
                "x": -24,
                "y": -48,
                "z": 2
            },
            {
                "drawing_id": "75c26929-9394-41ec-8286-67981e5bd693",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">G0/1</text></svg>",
                "x": -22,
                "y": 172,
                "z": 2
            },
            {
                "drawing_id": "b280c4b0-e23c-4300-80fc-56a93cacb56d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -20,
                "y": 222,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "b02467f8-64a9-41e5-ae53-d62eac6e866b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -14,
                            "y": 28
                        },
                        "node_id": "5d1772ac-4b05-4784-b6d7-bb782b624c68",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 24
                        },
                        "node_id": "8023f48f-49fa-45d7-81fb-a566375f07db",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3d6df369-176e-4f36-9b43-ff36e55bff7d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 20,
                            "y": 63
                        },
                        "node_id": "5d1772ac-4b05-4784-b6d7-bb782b624c68",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 37,
                            "y": -10
                        },
                        "node_id": "4e892041-ea3f-487a-8a7b-208e7930d328",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1b7d6917-7b1c-4396-b63b-4871518a2dfb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 65,
                            "y": 27
                        },
                        "node_id": "fee0d50e-00e4-416a-b550-3f247bd30737",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 25
                        },
                        "node_id": "a78a6e95-e739-424e-8efb-63c9cff66afe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc48eb82-b1fa-46f8-92d2-d0c0f06834a5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 47,
                            "y": 57
                        },
                        "node_id": "fee0d50e-00e4-416a-b550-3f247bd30737",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 10,
                            "y": -4
                        },
                        "node_id": "93bad148-c4c8-4ae6-809f-03b0a315389c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fd2e92d0-8809-4a33-8285-40e8abbeb5dd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 58,
                            "y": 0
                        },
                        "node_id": "5d1772ac-4b05-4784-b6d7-bb782b624c68",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -7,
                            "y": 46
                        },
                        "node_id": "67a79d56-df41-433a-a2be-5285aa6b67fa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1bb7c9d9-43e4-4aad-97fe-9d0cc9505901",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 58,
                            "y": 45
                        },
                        "node_id": "67a79d56-df41-433a-a2be-5285aa6b67fa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": -7,
                            "y": 1
                        },
                        "node_id": "fee0d50e-00e4-416a-b550-3f247bd30737",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "000ce053-d49b-4592-b711-f3c4fb85073d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": 24,
                            "y": -16
                        },
                        "node_id": "67a79d56-df41-433a-a2be-5285aa6b67fa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "bf795e6e-d092-4c01-95df-55a0d0a8ec8c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7399a76a-cfe7-4646-b0ea-ccec47dbc7ee",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/0",
                            "x": -14,
                            "y": 20
                        },
                        "node_id": "67a79d56-df41-433a-a2be-5285aa6b67fa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet8",
                            "x": 159,
                            "y": 41
                        },
                        "node_id": "4c404d93-6b07-4bfe-b877-af0896c7fdbd",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0f6f08ab-4452-4dae-bfc7-1af361389fbe",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 11,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/3",
                            "x": -10,
                            "y": 7
                        },
                        "node_id": "2ef425a4-8eaf-404f-8bc9-d86d5e575cef",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 11,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/3",
                            "x": 61,
                            "y": 39
                        },
                        "node_id": "5d1772ac-4b05-4784-b6d7-bb782b624c68",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8ad5125c-d39f-4223-8d6b-81740ba71681",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 10,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/2",
                            "x": 25,
                            "y": -16
                        },
                        "node_id": "2ef425a4-8eaf-404f-8bc9-d86d5e575cef",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 10,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/2",
                            "x": 25,
                            "y": 63
                        },
                        "node_id": "67a79d56-df41-433a-a2be-5285aa6b67fa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f008d115-33b9-447e-ae78-318cf928e7af",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 26,
                            "y": 63
                        },
                        "node_id": "2ef425a4-8eaf-404f-8bc9-d86d5e575cef",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 31,
                            "y": -10
                        },
                        "node_id": "acc6ce88-fe10-40d3-85ae-cac0058c4772",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Cisco-SW1",
                    "x": -13,
                    "y": -25
                },
                "locked": false,
                "name": "Cisco-SW1",
                "node_id": "5d1772ac-4b05-4784-b6d7-bb782b624c68",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:17:72:ac:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1792,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "9e479576-baea-43aa-b781-7b3db0de7952",
                "width": 51,
                "x": -221,
                "y": 16,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Cisco-SW2",
                    "x": -13,
                    "y": -25
                },
                "locked": false,
                "name": "Cisco-SW2",
                "node_id": "fee0d50e-00e4-416a-b550-3f247bd30737",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e0:d5:0e:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1792,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "9e479576-baea-43aa-b781-7b3db0de7952",
                "width": 51,
                "x": 174,
                "y": 19,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Cisco-SW3",
                    "x": -13,
                    "y": -25
                },
                "locked": false,
                "name": "Cisco-SW3",
                "node_id": "67a79d56-df41-433a-a2be-5285aa6b67fa",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:a7:9d:56:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1792,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "9e479576-baea-43aa-b781-7b3db0de7952",
                "width": 51,
                "x": -29,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "bf795e6e-d092-4c01-95df-55a0d0a8ec8c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a8a0a0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S7.image",
                    "image_md5sum": "840a757e71bd73daaf9c77e5b02c6333",
                    "mac_addr": "ca01.05c2.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1d9c1f85-8cbd-4fc0-a6cc-841f9c11f744",
                "width": 66,
                "x": -42,
                "y": -302,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Desktop-1",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "Desktop-1",
                "node_id": "8023f48f-49fa-45d7-81fb-a566375f07db",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "49533bef5b2105f8a82aafba83710b4d8691d4aff0a5da6b73640c313d4875f1",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:23:f4:8f:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "6f33d23b-3193-4c15-a0e8-24100116c865",
                "width": 65,
                "x": -450,
                "y": 37,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Desktop-2",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "Desktop-2",
                "node_id": "4e892041-ea3f-487a-8a7b-208e7930d328",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9c24b991e2fc37912f5a2cbd0c4a467b7ed99bcd129ab66fc07730d0fa029385",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:89:20:41:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "6f33d23b-3193-4c15-a0e8-24100116c865",
                "width": 65,
                "x": -252,
                "y": 199,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Desktop-3",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "Desktop-3",
                "node_id": "93bad148-c4c8-4ae6-809f-03b0a315389c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c6b4fd6d91e176025f90b06b3ab8974a1a7eb1a0381352764dca2722ed23f3f1",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:ba:d1:48:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "6f33d23b-3193-4c15-a0e8-24100116c865",
                "width": 65,
                "x": 275,
                "y": 180,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Desktop-4",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "Desktop-4",
                "node_id": "a78a6e95-e739-424e-8efb-63c9cff66afe",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5014,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fe19eb0370dee556421c445ed796ccd37f0aea615c09bce643e7b1e895d407b4",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:8a:6e:95:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "6f33d23b-3193-4c15-a0e8-24100116c865",
                "width": 65,
                "x": 424,
                "y": 41,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "SNMP-Zabbix",
                    "x": 31,
                    "y": -25
                },
                "locked": false,
                "name": "SNMP-Zabbix",
                "node_id": "4c404d93-6b07-4bfe-b877-af0896c7fdbd",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Bluetooth Network Connection",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vEthernet (New Virtual Switch)",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Local Area Connection",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 3",
                            "name": "Ethernet 3",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet8",
                            "name": "VMware Network Adapter VMnet8",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -416,
                "y": -150,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Rogue-SW",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "Rogue-SW",
                "node_id": "2ef425a4-8eaf-404f-8bc9-d86d5e575cef",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:f4:25:a4:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "9e479576-baea-43aa-b781-7b3db0de7952",
                "width": 51,
                "x": -28,
                "y": 103,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Hackers-Computer",
                    "x": -32,
                    "y": -25
                },
                "locked": false,
                "name": "Hackers-Computer",
                "node_id": "acc6ce88-fe10-40d3-85ae-cac0058c4772",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5018,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f326ff24805f3da2f54ed3025bce2aa263f869d7fec40f6b844678b00ebfaaf6",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/kalilinux:latest",
                    "mac_address": "02:42:c6:ce:88:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/docker_guest.svg",
                "template_id": "db61ac8a-80f4-4a50-897e-c557677b156e",
                "width": 65,
                "x": -31,
                "y": 273,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 57,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "f67051b2-42ee-4075-962f-dabce79cfb1b",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "VMware Network Adapter VMnet8",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/nat.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": 77,
                "y": 411,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.56.1",
    "zoom": 71
}